{
  "name": "alexn.org",
  "private": true,
  "version": "1.0.0",
  "description": "My website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandru/alexn.org.git"
  },
  "author": "Alexandru Nedelcu",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/alexandru/alexn.org/issues"
  },
  "homepage": "https://github.com/alexandru/alexn.org#readme",
  "dependencies": {
    "jquery": "^3.7.1",
    "mathjax": "^3.2.2"
  }
}
