{
  "editor.minimap.enabled": false,
  "editor.wrappingIndent": "indent",
  "editor.overviewRulerBorder": false,
  "editor.lineHeight": 24,
  "[markdown]": {
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    }
  },
  "editor.formatOnSave": false,
  "lpubsppop01.autoTimeStamp.birthTimeStart": "^\\s*([Cc]reation[ -_])?[Dd]ate *: *",
  "lpubsppop01.autoTimeStamp.modifiedTimeStart": "^\\s*last_modified_at *: *(?=\\d+)",
  "lpubsppop01.autoTimeStamp.momentFormat": "YYYY-MM-DD HH:mm:ss Z",
  "lpubsppop01.autoTimeStamp.lineLimit": 30,
  "languageToolLinter.lintOnSave": true,
  "languageToolLinter.languageTool.language": "en-US",
  "languageToolLinter.languageTool.ignoredWordsInWorkspace": [
    "adblocker",
    "akka-persistence-jdbc",
    "akka-serialization-jackson",
    "akka-streams-kafka",
    "appendable",
    "arc",
    "arrow-fx",
    "async",
    "asynchrony",
    "autocloseable",
    "bifunctor",
    "borland",
    "bromite",
    "caldav",
    "carddav",
    "cargo-culting",
    "clas",
    "codata",
    "coroutine",
    "coroutines",
    "deserialization",
    "deserialization ",
    "doobie",
    "dotnet-compatible",
    "dropwizard",
    "fastmail",
    "freshrss",
    "graalvm",
    "hikaricp",
    "hn",
    "jackson-module-scala",
    "jars",
    "jbang",
    "jdbi",
    "jep",
    "jmap",
    "jooq",
    "jruby",
    "kafka-avro-serializer",
    "kotling-spring",
    "liquidbase",
    "mailmate",
    "meijer",
    "mima",
    "monadic",
    "monadless",
    "nedelcu",
    "obsoletion",
    "oofp",
    "opensearch",
    "orgzly",
    "orms",
    "parametricity",
    "pcollections",
    "quarkus",
    "quicksort",
    "raii",
    "reeder",
    "referentially",
    "scala-xml",
    "scopt",
    "smallrye",
    "smalltalk",
    "spiewak",
    "stringbuilder",
    "suceeds",
    "timtowtdi",
    "tiobe",
    "typelevel",
    "unrepresentable",
    "vavr",
    "zio",
    "ziverge",
    "zsh"
  ],
  "files.watcherExclude": {
    "**/target": true
  }
}
